# cucumber-poc

./: .gitignore  pom.xml
dbLocal/: batchH2Schema.sql  cucumberPOC.mv.db  funfun01?FILE_LOCK=NO.mv.db  funfun01?FILE_LOCK=NO.trace.db  reset.sh  startdb.sh  tests.sql
src/main/java/com/alexmegremis/cucumberPOC/: CucumberPOCApplication.java  CucumberPOCConfig.java  PersistenceConfigApplication.java  PersistenceConfigBatch.java
src/main/java/com/alexmegremis/cucumberPOC/api/: BitwiseTest.java  HelloController.java  IngestionsController.java  PersonGraphedController.java  PersonHibernateController.java  PersonSpringController.java  ProducingCollection.java  ResponseDTO.java  SeedController.java
src/main/java/com/alexmegremis/cucumberPOC/persistence/: ApplicationEntity.java  ApplicationRepository.java  MapPrincipalRepoEntity.java  MapPrincipalRepoRepository.java  PersonEntity.java  PersonRepository.java  PrincipalEntity.java  PrincipalRepository.java  RepoEntity.java  RepoRepository.java  ResettingIncrementGenerator.java
src/main/java/com/alexmegremis/cucumberPOC/persistence/application/: ApplicationEntity.java  ApplicationRepository.java  MapPrincipalRepoEntity.java  MapPrincipalRepoRepository.java  PersonEntity.java  PersonRepository.java  PrincipalEntity.java  PrincipalRepository.java  RepoEntity.java  RepoRepository.java
src/main/java/com/alexmegremis/cucumberPOC/persistence/batch/: BatchJobExecutionEntity.java  BatchJobExecutionRepository.java  BatchJobInstanceEntity.java  BatchJobInstanceRepository.java
src/main/java/com/alexmegremis/funfun/: FunConfig.java  FunfunApplication.java
src/main/java/com/alexmegremis/funfun/api/: BitwiseTest.java  HelloController.java  PersonEntity.java  PersonGraphedController.java  PersonHibernateController.java  PersonSpringController.java  ProducingCollection.java  ResponseDTO.java  SeedController.java
src/main/java/com/alexmegremis/funfun/persistence/: ApplicationEntity.java  ApplicationRepository.java  MapPrincipalRepoEntity.java  MapPrincipalRepoRepository.java  PersonEntity.java  PersonRepository.java  PrincipalEntity.java  PrincipalRepository.java  RepoEntity.java  RepoRepository.java
src/main/resources/: application.properties  application.yml  data.sql  dataFull.sql  persistence-multiple-db-boot.properties  persistence-multiple-db-boot.yml  schema.sql
src/test/java/com/alexmegremis/cucumberPOC/: CucumberPOCApplicationTests.java  PropertyPopulator.java
src/test/java/com/alexmegremis/cucumberPOC/api/: BitwiseTestTest.java  HelloControllerTest.java  OtherHelloControllerTest.java
src/test/java/com/alexmegremis/cucumberPOC/bdd/: CucumberIT.java  CucumberSpringContextConfiguration.java  CucumberTest.java  PersonEntityTranformer.java
src/test/java/com/alexmegremis/cucumberPOC/bdd/stepdefs/: APIStepDefs.java  AdminStepDefs.java  BuilderSettersHelper.java  DBStepDefs.java  DataTypeTransformers.java  IngestionStepDefs.java  MappingsAware.java  SpringIntegrationTest.java
src/test/java/com/alexmegremis/funfun/: APIStepDefs.java  ContextConf.java  CucumberIntegrationTest.java  DBStepDefs.java  FunfunApplicationTests.java  SpringIntegrationTest.java
src/test/java/com/alexmegremis/funfun/api/: BitwiseTestTest.java  HelloControllerTest.java
src/test/java/com/alexmegremis/funfun/bdd/: CucumberIT.java  CucumberSpringContextConfiguration.java  CucumberTest.java
src/test/java/com/alexmegremis/funfun/bdd/stepdefs/: APIStepDefs.java  AdminStepDefs.java  DBStepDefs.java  ParallelStepDefs.java  SpringIntegrationTest.java
src/test/resources/: API.feature  DB.feature  application.properties  application.yml  baseDB.sql  baseData.sql  fullData.sql  persistence-multiple-db-boot.properties  persistence-multiple-db-boot.yml  reset.sql  schemaComplete.sql  schemaFull.sql
src/test/resources/features/: API.feature  CADEV-237_Ingest_HR.feature  DB.feature
src/test/resources/testData/: baseData.sql  fullData.sql
