debug                                              =true
server.port                                        =8082
spring.applicationdatasource.url                   =jdbc:h2:tcp://localhost:9101/cucumberPOC;FILE_LOCK=NO
spring.applicationdatasource.username              =sa
spring.applicationdatasource.password              =
spring.batchdatasource.url                         =jdbc:h2:tcp://localhost:9101/cucumberPOCbatch;FILE_LOCK=NO
spring.batchdatasource.username                    =sa
spring.batchdatasource.password                    =
spring.jpa.properties.hibernate.dialect            =org.hibernate.dialect.H2Dialect
spring.h2.console.enabled                          =true
spring.jpa.hibernate.ddl-auto                      =validate
spring.jpa.show-sql                                =false
spring.jpa.properties.hibernate.format_sql         =true
spring.jackson.serialization.fail-on-empty-beans   =false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size    =2000
spring.jpa.properties.hibernate.order_inserts      =true
management.endpoints.web.exposure.include          =*
management.endpoint.health.show-details            =always