debug                                              =true
server.port                                        =8082
management.endpoints.web.exposure.include          =*
management.endpoint.health.show-details            =always

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.dialect            =org.hibernate.dialect.H2Dialect
spring.h2.console.enabled                          =true
spring.jpa.hibernate.ddl-auto                      =validate

spring.jpa.show-sql                                =false
spring.jpa.properties.hibernate.format_sql         =true